{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_3d_floor","order":1,"path":"objects/obj_3d_floor/obj_3d_floor.yy",},
    {"name":"obj_3d_skybox","order":2,"path":"objects/obj_3d_skybox/obj_3d_skybox.yy",},
    {"name":"obj_character_run","order":1,"path":"objects/obj_character_run/obj_character_run.yy",},
    {"name":"obj_character","order":1,"path":"objects/obj_character/obj_character.yy",},
    {"name":"obj_simple_plane","order":1,"path":"objects/obj_simple_plane/obj_simple_plane.yy",},
    {"name":"obj_tower","order":2,"path":"objects/obj_tower/obj_tower.yy",},
    {"name":"objEz3dCam","order":4,"path":"objects/objEz3dCam/objEz3dCam.yy",},
    {"name":"_init","order":3,"path":"rooms/_init/_init.yy",},
    {"name":"rm2d3dMix","order":3,"path":"rooms/rm2d3dMix/rm2d3dMix.yy",},
    {"name":"rm3rdPersonExample","order":2,"path":"rooms/rm3rdPersonExample/rm3rdPersonExample.yy",},
    {"name":"rmFpsExample","order":1,"path":"rooms/rmFpsExample/rmFpsExample.yy",},
    {"name":"rmFreeFlightExample","order":1,"path":"rooms/rmFreeFlightExample/rmFreeFlightExample.yy",},
    {"name":"rmSimplePlaneExample","order":2,"path":"rooms/rmSimplePlaneExample/rmSimplePlaneExample.yy",},
    {"name":"display_write_all_specs","order":4,"path":"scripts/display_write_all_specs/display_write_all_specs.yy",},
    {"name":"draw_set_text_alignment","order":5,"path":"scripts/draw_set_text_alignment/draw_set_text_alignment.yy",},
    {"name":"draw_text_transformed_gpu","order":1,"path":"scripts/draw_text_transformed_gpu/draw_text_transformed_gpu.yy",},
    {"name":"MACROS","order":7,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"triangle_normal","order":2,"path":"scripts/triangle_normal/triangle_normal.yy",},
    {"name":"use_ez3d_cam","order":5,"path":"scripts/use_ez3d_cam/use_ez3d_cam.yy",},
    {"name":"vertex_buffer_create_cylinder","order":1,"path":"scripts/vertex_buffer_create_cylinder/vertex_buffer_create_cylinder.yy",},
    {"name":"vertex_position_3d_vec","order":3,"path":"scripts/vertex_position_3d_vec/vertex_position_3d_vec.yy",},
    {"name":"wrap","order":2,"path":"scripts/wrap/wrap.yy",},
    {"name":"spr_ap_pc_run","order":1,"path":"sprites/spr_ap_pc_run/spr_ap_pc_run.yy",},
    {"name":"spr_bg_sky","order":2,"path":"sprites/spr_bg_sky/spr_bg_sky.yy",},
    {"name":"spr_card_back","order":4,"path":"sprites/spr_card_back/spr_card_back.yy",},
    {"name":"spr_char_east","order":3,"path":"sprites/spr_char_east/spr_char_east.yy",},
    {"name":"spr_char_north","order":4,"path":"sprites/spr_char_north/spr_char_north.yy",},
    {"name":"spr_char_shadow","order":5,"path":"sprites/spr_char_shadow/spr_char_shadow.yy",},
    {"name":"spr_char_south","order":6,"path":"sprites/spr_char_south/spr_char_south.yy",},
    {"name":"spr_ground","order":3,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_jack","order":3,"path":"sprites/spr_jack/spr_jack.yy",},
    {"name":"spr_king","order":1,"path":"sprites/spr_king/spr_king.yy",},
    {"name":"spr_obj_controller","order":6,"path":"sprites/spr_obj_controller/spr_obj_controller.yy",},
    {"name":"spr_queen","order":2,"path":"sprites/spr_queen/spr_queen.yy",},
    {"name":"spr_skybox1","order":4,"path":"sprites/spr_skybox1/spr_skybox1.yy",},
    {"name":"spr_test_cube","order":5,"path":"sprites/spr_test_cube/spr_test_cube.yy",},
    {"name":"spr_test","order":4,"path":"sprites/spr_test/spr_test.yy",},
    {"name":"spr_tiles","order":3,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"tl_castle","order":5,"path":"tilesets/tl_castle/tl_castle.yy",},
    {"name":"tl_test","order":5,"path":"tilesets/tl_test/tl_test.yy",},
  ],
}